<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poppup-window-1</title>
    <style>

        .popup-1-container{
           display:flex;
           align-items: center;
           justify-content: center;
           margin-top: 100px;

        }
     
        .popup-1{
            height: 150px;
            width: 300px;
            background-color: #fff;   
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            text-align: center;
            padding: 20px;
          
        
        }
        #bt-1{
             padding: 5px;
             margin-right: 5px;
             width: 50px;
             color: white;
             background: black;
             border-radius: 5px;
             border: none;
             outline: none;
             cursor: pointer;
             
        }
        #bt-2{
             padding: 5px;
             margin-left: 5px;
             width: 50px;
             color: white;
             background: black;
             border-radius: 5px;
             border: none;
             outline: none;
             cursor: pointer;
             
        }
    
    </style>
</head>
<body>
   <div class="popup-1-container">
        <div class="popup-1">
        <h4>Are you sure you want save this data and go to set time</h4>   
        <button id="bt-1">No</button>
        <button id="bt-2">Yes</button>
        <a href="/popup-2.html">click here</a>
        </div>  
   </div>
</body>
</html>