<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poppup-window-2</title>
    <style>

        .popup-2-container{
           display:flex;
           align-items: center;
           justify-content: center;
           margin-top: 100px;

        }
     
        .popup-2{
            height: 150px;
            width: 300px;
            background-color: #fff;   
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            text-align: center;
            padding: 20px;
          
        
        }
        #bt-3{
             padding: 5px;
             margin-right: 5px;
             width: 50px;
             color: white;
             background: black;
             border-radius: 5px;
             border: none;
             outline: none;
             cursor: pointer;
             
        }
        #bt-4{
             padding: 5px;
             margin-left: 5px;
             width: 50px;
             color: white;
             background: black;
             border-radius: 5px;
             border: none;
             outline: none;
             cursor: pointer;
             
        }
    
    </style>
</head>
<body>
   <div class="popup-2-container">
        <div class="popup-2">
        <h4>Are you sure you want to delete details after deleting details the module will stop working</h4>   
        <button id="bt-3">No</button>
        <button id="bt-4">Yes</button>
        <a href="/popup-1.html">click here</a>
        </div>  
   </div>
</body>
</html>